jwt.secret=test123

## Spring Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/hrms
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.platform = mysql
spring.datasource.initialization-mode = always
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8080